{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "types": [
      "./worker-configuration.d.ts"
    ],
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "drizzle.config.ts",
    "worker-configuration.d.ts"
  ]
}
